# APP configuration
APP_NAME=ui_backend
APP_ENV=develop

# Flask Configuration
FLASK_APP=app
FLASK_DEBUG=true
APP_SETTINGS_MODULE=config.DefaultConfig
APP_TEST_SETTINGS_MODULE=config.TestingConfig
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5001

# Secret key
SECRET_KEY=<your-secret-key>
JWT_SECRET_KEY=<your-jwt-secret-key>

# Database service configuration
DATABASE_URL=postgresql://db_user:db_password@localhost/db_dev
DATABASE_TEST_URL=postgresql://db_user:db_password@localhost/db_test
