# APP configuration
APP_NAME=Flask API Rest Template
APP_ENV=local

# Flask Configuration
API_ENTRYPOINT=app:create_app
APP_SETTINGS_MODULE=config.LocalConfig
APP_TEST_SETTINGS_MODULE=config.TestingConfig

CELERY_APP=app.celery

# API service configuration
API_HOST=0.0.0.0
API_PORT=5001

# Database service configuration
DATABASE=postgres
BBDD_HOST=db_service
BBDD_PORT=5432
POSTGRES_DB=db_dev
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password # Ensure this is set

# Secret key
SECRET_KEY=<your-secret-key>
JWT_SECRET_KEY=<your-jwt-secret-key>

DATABASE_TEST_URL=postgresql+psycopg2://db_user:db_password@db_service:5432/db_test
DATABASE_URL=postgresql+psycopg2://db_user:db_password@db_service:5432/db_dev
